数据集平均性能提升 (vs -Oz)
--------------------------------------------------
数据集                                 文件数        性能提升 (%)
--------------------------------------------------
npb-v0                              121           29.68
opencv-v0                            32            5.81
mibench-v1                           40            8.01
blas-v0                              29            6.15
chstone-v0                           12           12.42
tensorflow-v0                        90            7.06
cbench-v1                            11            6.88
--------------------------------------------------
总平均                                 335           15.33
==================================================
